// Exported skin weight map file
// 
Mesh	Hips_Joint	Mesh_Hips_Joint.jpg
Mesh	Spine_Joint	Mesh_Spine_Joint.jpg
Mesh	Chest_Joint	Mesh_Chest_Joint.jpg
Mesh	Head_Joint	Mesh_Head_Joint.jpg
Mesh	Left_Upper_Arm_Joint	Mesh_Left_Upper_Arm_Joint.jpg
Mesh	Left_Lower_Arm_Joint	Mesh_Left_Lower_Arm_Joint.jpg
Mesh	Left_Hand_Joint	Mesh_Left_Hand_Joint.jpg
Mesh	Left_Middle_Proximal_Joint	Mesh_Left_Middle_Proximal_Joint.jpg
Mesh	Left_Middle_Intermediate_Joint	Mesh_Left_Middle_Intermediate_Joint.jpg
Mesh	Left_Middle_Distal_Joint	Mesh_Left_Middle_Distal_Joint.jpg
Mesh	Left_Thumb_Proximal_Joint	Mesh_Left_Thumb_Proximal_Joint.jpg
Mesh	Left_Thumb_Intermediate_Joint	Mesh_Left_Thumb_Intermediate_Joint.jpg
Mesh	Left_Thumb_Distal_Joint	Mesh_Left_Thumb_Distal_Joint.jpg
Mesh	Left_Index_Proximal_Joint	Mesh_Left_Index_Proximal_Joint.jpg
Mesh	Left_Index_Intermediate_Joint	Mesh_Left_Index_Intermediate_Joint.jpg
Mesh	Left_Index_Distal_Joint	Mesh_Left_Index_Distal_Joint.jpg
Mesh	Left_Ring_Proximal_Joint	Mesh_Left_Ring_Proximal_Joint.jpg
Mesh	Left_Ring_Intermediate_Joint	Mesh_Left_Ring_Intermediate_Joint.jpg
Mesh	Left_Ring_Distal_Joint	Mesh_Left_Ring_Distal_Joint.jpg
Mesh	Left_Pinky_Proximal_Joint	Mesh_Left_Pinky_Proximal_Joint.jpg
Mesh	Left_Pinky_Intermediate_Joint	Mesh_Left_Pinky_Intermediate_Joint.jpg
Mesh	Left_Pinky_Distal_Joint	Mesh_Left_Pinky_Distal_Joint.jpg
Mesh	Right_Upper_Arm_Joint	Mesh_Right_Upper_Arm_Joint.jpg
Mesh	Right_Lower_Arm_Joint	Mesh_Right_Lower_Arm_Joint.jpg
Mesh	Right_Hand_Joint	Mesh_Right_Hand_Joint.jpg
Mesh	Right_Middle_Proximal_Joint	Mesh_Right_Middle_Proximal_Joint.jpg
Mesh	Right_Middle_Intermediate_Joint	Mesh_Right_Middle_Intermediate_Joint.jpg
Mesh	Right_Middle_Distal_Joint	Mesh_Right_Middle_Distal_Joint.jpg
Mesh	Right_Thumb_Proximal_Joint	Mesh_Right_Thumb_Proximal_Joint.jpg
Mesh	Right_Thumb_Intermediate_Joint	Mesh_Right_Thumb_Intermediate_Joint.jpg
Mesh	Right_Thumb_Distal_Joint	Mesh_Right_Thumb_Distal_Joint.jpg
Mesh	Right_Index_Proximal_Joint	Mesh_Right_Index_Proximal_Joint.jpg
Mesh	Right_Index_Intermediate_Joint	Mesh_Right_Index_Intermediate_Joint.jpg
Mesh	Right_Index_Distal_Joint	Mesh_Right_Index_Distal_Joint.jpg
Mesh	Right_Ring_Proximal_Joint	Mesh_Right_Ring_Proximal_Joint.jpg
Mesh	Right_Ring_Intermediate_Joint	Mesh_Right_Ring_Intermediate_Joint.jpg
Mesh	Right_Ring_Distal_Joint	Mesh_Right_Ring_Distal_Joint.jpg
Mesh	Right_Pinky_Proximal_Joint	Mesh_Right_Pinky_Proximal_Joint.jpg
Mesh	Right_Pinky_Intermediate_Joint	Mesh_Right_Pinky_Intermediate_Joint.jpg
Mesh	Right_Pinky_Distal_Joint	Mesh_Right_Pinky_Distal_Joint.jpg
Mesh	Left_Upper_Leg_Joint	Mesh_Left_Upper_Leg_Joint.jpg
Mesh	Left_Lower_Leg_Joint	Mesh_Left_Lower_Leg_Joint.jpg
Mesh	Left_Foot_Joint	Mesh_Left_Foot_Joint.jpg
Mesh	Left_Toe_Joint	Mesh_Left_Toe_Joint.jpg
Mesh	Right_Upper_Leg_Joint	Mesh_Right_Upper_Leg_Joint.jpg
Mesh	Right_Lower_Leg_Joint	Mesh_Right_Lower_Leg_Joint.jpg
Mesh	Right_Foot_Joint	Mesh_Right_Foot_Joint.jpg
Mesh	Right_Toe_Joint	Mesh_Right_Toe_Joint.jpg
